<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> HOBBIES</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<header>
		<nav>
		
				<h1>T.D.TSEPE..</h1>
			
			<div class="buttons">
				<ul>
					<li><a href="index.html"><div class="colour">....HOME...</div></a></li>
					<li><a href="interests.html"><div class="colour"> ...BUCKET.LIST...</div> </a></li>
					<li><a href="about.html"><div class="colour"> ...ABOUT....</div></a></li>
					<li><a href="hobbies.html"><div class="colour"> ...HOBBIES...</div> </a></li>
				</ul>
			</div>
		</nav>
	</header>
<body>
	<section>

		<dev class="gamingh1">
			<h1>
				Gaming
			</h1>
		</dev>
		<dev class="gaming">
			<dev class="gameaticle">
			<p><b>&#129351
				Hobbies, well like everyone, i like having<br>
				fun, on my spare time, i like<br>
				playing games&#127918, all kinds of games.<br>
				my love of games was brought by great <br>
				curiosity from a young age, where i wanted<br>
				to know everything evryone talked about, so,<br>
				growing up, i lived among people who loved gaming<br>
				which let to my love of game. however, as grow,<br>
				my love of games shifted its pespective; as my high<br>
				school times started to reach its end, software <br>
				development was my carer idea, as result, my love<br>
				for games grow profusely as i was looking forwad on<br>
				making a game of my own, this let to me having <br>
				to be currently doing software enginerring.<br>
				surely if it was not of games, i probably wouldn't<br>
				be doing what am doing currently.<br></b>
			</p>
			</dev>
				<img id="controler" 
				 src="GCR.png">	
		</dev>
		<dev class="musich1">
			<h1>
				Music
			</h1>
		</dev>
		<dev class="music">
			<dev class="musicaticle">
			<p><b>&#129352
				Music, &#127925&#127925&#127925from gaming, i enjoy listening to<br>
				music all the time, for a minute i wonder<br>if it is still a hobby or my part of life. in the morning,in the everning,<br>
				at night all the time i have a music device<br>
				i play music. if i had to talk about my love<br>
				of music, well, it came at a very yougn age<br>
				too, i grow up and lived with people loving<br>
				music, they would listen to music all the<br>
				times its staed feeling not nomal not<br>
				listening to it, as a result i began been<br>
				addicted, however as time pasted by, unlike<br>
				my people who would play everything, i became<br>
				choosy on what to play, i fell inlove with emotion<br>
				based genre, which happened to be hiphop,&#127932 r&b soul<br>
				and rap.i loved emotional song because, me growing<br>
				up, i started been alone than been around people<br>
				so chosen kind of music was relative.<b>

			</p>
			</dev>
				<img id="nipsey"
				src="NH1.png">
		</dev>
	</section>
	<<footer>
		<dev class="FB">
		<a href="https://www.facebook.com/tsebo.tsepe"><img src="FB.png"></a>
		</dev>
		<dev class="WP">
			<a href="https://www.whatsapp.com"><img src="WP.png"></a>
		</dev>
		<dev class="INST">
			<a href="https://www.instagram.com/tsebo.tsepe"><img src="INST.PNG"></a><br>
		</dev>
	</footer>
	<dev class="copyright">
		<h2>....CONTACT THE BLOGER ON ABOVE LINKS......COPY RIGHT 2022.......PRIVATE POLICY....
		</h2>
		</dev>



</body>
</html>